<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>4211F44A4873089553E03BB08963F46A</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-31CBBCA4486DB9B24293069EC5C7FAD3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>348200</ProcessId>
		<SecondsSinceStart>405</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProjectArowTest</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13594126-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.1-13594126+++UE4+Release-4.25</EngineVersion>
		<CommandLine>C:\Users\TTYJK\Desktop\Project-Arrow\ProjectArowTest\ProjectArowTest\ProjectArowTest.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13594126</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>2A35447A48D83458C212119B257FE179</MachineId>
		<LoginId>2a35447a48d83458c212119b257fe179</LoginId>
		<EpicAccountId>38cdfd6dadbb4ce5bc5772b9064b67bd</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8416628736</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2031210496</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729141293056</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1335926784</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1335930880</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1943736320</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1943736320</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 56ebfd UE4Editor-Core 0x00000000eb070000 + 83e7de VCRUNTIME140 0x000000004a020000 + c1c0 ntdll 0x00000000537c0000 + a11cf ntdll 0x00000000537c0000 + 6a209 ntdll 0x00000000537c0000 + 69fc3 KERNELBASE 0x0000000051070000 + 3a799 UE4Editor-Core 0x00000000eb070000 + 570347 UE4Editor-Core 0x00000000eb070000 + 571f21 UE4Editor-Core 0x00000000eb070000 + 2fe53d UE4Editor-D3D11RHI 0x00000000d4e30000 + 5e20c UE4Editor-D3D11RHI 0x00000000d4e30000 + 62b3b UE4Editor-D3D11RHI 0x00000000d4e30000 + 4219f UE4Editor-D3D11RHI 0x00000000d4e30000 + 415d4 UE4Editor-D3D11RHI 0x00000000d4e30000 + 4e0f9 UE4Editor-RHI 0x0000000017f10000 + 47a76 UE4Editor-RHI 0x0000000017f10000 + 4bb50 UE4Editor-RHI 0x0000000017f10000 + 4b684 UE4Editor-RHI 0x0000000017f10000 + 4c776 UE4Editor-RHI 0x0000000017f10000 + 40559 UE4Editor-SlateRHIRenderer 0x00000000d4310000 + 3c1ae UE4Editor-SlateRHIRenderer 0x00000000d4310000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000d4310000 + 43c0e UE4Editor-Core 0x00000000eb070000 + a87d8 UE4Editor-Core 0x00000000eb070000 + a8aa3 UE4Editor-RenderCore 0x00000000f5b00000 + 8f892 UE4Editor-RenderCore 0x00000000f5b00000 + 953d4</PCallStack>
		<PCallStackHash>BEC8F0549B1DBF4B3169DA671ED5F58EEAA8E3C3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-RenderCore 0x00000000f5b00000 + 776f3 UE4Editor-RenderCore 0x00000000f5b00000 + b49dd UE4Editor 0x00000000b3590000 + 9e8d UE4Editor 0x00000000b3590000 + 1ba7c UE4Editor 0x00000000b3590000 + 1bb5a UE4Editor 0x00000000b3590000 + 2e31d UE4Editor 0x00000000b3590000 + 3145a KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>352636</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c6f4 KERNELBASE 0x0000000051070000 + 46891 UE4Editor-TraceLog 0x0000000040410000 + e10b UE4Editor-TraceLog 0x0000000040410000 + 1056 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>352664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c254 KERNELBASE 0x0000000051070000 + 75ac9 UE4Editor-Core 0x00000000eb070000 + 58fa08 UE4Editor-Core 0x00000000eb070000 + 56f0a8 UE4Editor-Core 0x00000000eb070000 + 569c07 UE4Editor-Core 0x00000000eb070000 + 5718c0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>351368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + a77c0 UE4Editor-Core 0x00000000eb070000 + a8b1d UE4Editor-Core 0x00000000eb070000 + b0eeb UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>354208</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + a77c0 UE4Editor-Core 0x00000000eb070000 + a8b1d UE4Editor-Core 0x00000000eb070000 + b0eeb UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>353348</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + a77c0 UE4Editor-Core 0x00000000eb070000 + a8b1d UE4Editor-Core 0x00000000eb070000 + b0eeb UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>243932</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + a77c0 UE4Editor-Core 0x00000000eb070000 + a8b1d UE4Editor-Core 0x00000000eb070000 + b0eeb UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>188316</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + a77c0 UE4Editor-Core 0x00000000eb070000 + a8b1d UE4Editor-Core 0x00000000eb070000 + b0eeb UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>339724</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + a77c0 UE4Editor-Core 0x00000000eb070000 + a8b1d UE4Editor-Core 0x00000000eb070000 + b0eeb UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>339216</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + a77c0 UE4Editor-Core 0x00000000eb070000 + a8b1d UE4Editor-Core 0x00000000eb070000 + b0eeb UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>353424</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + a77c0 UE4Editor-Core 0x00000000eb070000 + a8b1d UE4Editor-Core 0x00000000eb070000 + b0eeb UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>354284</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + a77c0 UE4Editor-Core 0x00000000eb070000 + a8b1d UE4Editor-Core 0x00000000eb070000 + b0eeb UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>339920</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + a8445 UE4Editor-Core 0x00000000eb070000 + a8aa3 UE4Editor-Core 0x00000000eb070000 + 3e14cd UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>339188</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + 1c62b5 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>350228</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + 1c62b5 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>352408</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + 1c62b5 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>351796</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + 1c62b5 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>353524</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + 1c62b5 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>352608</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + 1c62b5 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>353416</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + 1c62b5 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>339460</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c6f4 KERNELBASE 0x0000000051070000 + 46891 UE4Editor-Core 0x00000000eb070000 + 30ec65 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>353516</ThreadID>
				<ThreadName>FAsyncWriter_ProjectArowTest</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Media 0x000000001dab0000 + 42bc UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>354036</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9fa04 ntdll 0x00000000537c0000 + 33fe0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>353408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c6f4 KERNELBASE 0x0000000051070000 + 46891 UE4Editor-HTTP 0x00000000d8770000 + 988f6 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>350788</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c6f4 KERNELBASE 0x0000000051070000 + 46891 UE4Editor-WebSockets 0x00000000d2d20000 + 15c3e UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>328440</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-OnlineSubsystem 0x00000000d2fe0000 + 141786 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>326476</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + 1c62b5 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>326352</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + 1c62b5 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + 1c62b5 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>353756</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Core 0x00000000eb070000 + 1c62b5 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>353696</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 nvwgf2umx 0x0000000001960000 + 35b9f3 nvwgf2umx 0x0000000001960000 + 35abdd nvwgf2umx 0x0000000001960000 + 3529ed nvwgf2umx 0x0000000001960000 + b05bfa nvwgf2umx 0x0000000001960000 + 1218940 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>350756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-Messaging 0x00000000cd5b0000 + 1e530 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>353040</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c6f4 KERNELBASE 0x0000000051070000 + 46891 UE4Editor-Core 0x00000000eb070000 + 591783 UE4Editor-Engine 0x00000000dae30000 + 122965d UE4Editor-Engine 0x00000000dae30000 + 125fba7 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>351696</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c6f4 KERNELBASE 0x0000000051070000 + 46891 UE4Editor-DerivedDataCache 0x00000000f4990000 + 2623c UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>354680</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c6f4 KERNELBASE 0x0000000051070000 + 46891 UE4Editor-Core 0x00000000eb070000 + 591783 UE4Editor-AssetRegistry 0x0000000018e00000 + 50b4c UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>354840</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c6f4 KERNELBASE 0x0000000051070000 + 46891 UE4Editor-Core 0x00000000eb070000 + 591783 UE4Editor-AssetRegistry 0x0000000018e00000 + 526e8 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>304024</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 nvwgf2umx 0x0000000001960000 + 45575f nvwgf2umx 0x0000000001960000 + 45565f nvwgf2umx 0x0000000001960000 + 1218940 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>353924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c6f4 KERNELBASE 0x0000000051070000 + 46891 UE4Editor-Core 0x00000000eb070000 + 591783 UE4Editor-TcpMessaging 0x00000000bd420000 + dba9 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>349340</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-UdpMessaging 0x00000000bd3b0000 + 23b8b UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>304028</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-UdpMessaging 0x00000000bd3b0000 + 23b00 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>354588</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-UdpMessaging 0x00000000bd3b0000 + 23e0d UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>354548</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 mswsock 0x000000004fef0000 + 82ed mswsock 0x000000004fef0000 + f20a WS2_32 0x00000000533b0000 + 11f7c UE4Editor-Sockets 0x00000000f3790000 + 11529 UE4Editor-Sockets 0x00000000f3790000 + 1a1ba UE4Editor-UdpMessaging 0x00000000bd3b0000 + 294da UE4Editor-UdpMessaging 0x00000000bd3b0000 + 23d60 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>355496</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 mswsock 0x000000004fef0000 + 82ed mswsock 0x000000004fef0000 + f20a WS2_32 0x00000000533b0000 + 11f7c UE4Editor-Sockets 0x00000000f3790000 + 11529 UE4Editor-Sockets 0x00000000f3790000 + 1a1ba UE4Editor-UdpMessaging 0x00000000bd3b0000 + 294da UE4Editor-UdpMessaging 0x00000000bd3b0000 + 23d60 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>353996</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-ProfilerService 0x00000000b9330000 + e353 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>294548</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9fa04 ntdll 0x00000000537c0000 + 33fe0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>321900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9fa04 ntdll 0x00000000537c0000 + 33fe0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>356024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9cbc4 KERNELBASE 0x0000000051070000 + 58037 KERNELBASE 0x0000000051070000 + 57f1e AUDIOSES 0x0000000047ca0000 + f908 AUDIOSES 0x0000000047ca0000 + f8ae KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>355416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9cbc4 KERNELBASE 0x0000000051070000 + 58037 xaudio2_9redist 0x00000000b9190000 + 15193 xaudio2_9redist 0x00000000b9190000 + 15d66 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>355812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>354432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>356048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>356476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>356380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>327840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>352848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>354940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>355524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>354420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>345580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>355816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>321200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>354044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>321928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>329304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>352760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>350780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>357148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>338356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>357404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>354448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>357076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>341164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>356564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>304996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>356060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>356120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>356400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>355804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>355456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 xaudio2_9redist 0x00000000b9190000 + 15311 xaudio2_9redist 0x00000000b9190000 + 15da1 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>327724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 593e9e UE4Editor-AudioMixerCore 0x00000000185c0000 + 65a0 UE4Editor-AudioMixerCore 0x00000000185c0000 + 639d UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>357108</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c6f4 KERNELBASE 0x0000000051070000 + 46891 UE4Editor-Core 0x00000000eb070000 + 591783 UE4Editor-AndroidDeviceDetection 0x00000000b6700000 + ba82 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>357480</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c6f4 KERNELBASE 0x0000000051070000 + 46891 UE4Editor-Core 0x00000000eb070000 + 591783 UE4Editor-AndroidDeviceDetection 0x00000000b6700000 + ba82 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>356016</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 nvwgf2umx 0x0000000001960000 + 45575f nvwgf2umx 0x0000000001960000 + 45565f nvwgf2umx 0x0000000001960000 + 1218940 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>351792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 nvwgf2umx 0x0000000001960000 + 45575f nvwgf2umx 0x0000000001960000 + 45565f nvwgf2umx 0x0000000001960000 + 1218940 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>356916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 nvwgf2umx 0x0000000001960000 + 45575f nvwgf2umx 0x0000000001960000 + 45565f nvwgf2umx 0x0000000001960000 + 1218940 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>356412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 nvwgf2umx 0x0000000001960000 + 45575f nvwgf2umx 0x0000000001960000 + 45565f nvwgf2umx 0x0000000001960000 + 1218940 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>354492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9cbc4 KERNELBASE 0x0000000051070000 + 58037 KERNELBASE 0x0000000051070000 + 57f1e nvwgf2umx 0x0000000001960000 + ad1db6 nvwgf2umx 0x0000000001960000 + b05bfa nvwgf2umx 0x0000000001960000 + 1218940 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>357928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 UE4Editor-Core 0x00000000eb070000 + 56ebfd UE4Editor-Core 0x00000000eb070000 + 83e7de VCRUNTIME140 0x000000004a020000 + c1c0 ntdll 0x00000000537c0000 + a11cf ntdll 0x00000000537c0000 + 6a209 ntdll 0x00000000537c0000 + 69fc3 KERNELBASE 0x0000000051070000 + 3a799 UE4Editor-Core 0x00000000eb070000 + 570347 UE4Editor-Core 0x00000000eb070000 + 571f21 UE4Editor-Core 0x00000000eb070000 + 2fe53d UE4Editor-D3D11RHI 0x00000000d4e30000 + 5e20c UE4Editor-D3D11RHI 0x00000000d4e30000 + 62b3b UE4Editor-D3D11RHI 0x00000000d4e30000 + 4219f UE4Editor-D3D11RHI 0x00000000d4e30000 + 415d4 UE4Editor-D3D11RHI 0x00000000d4e30000 + 4e0f9 UE4Editor-RHI 0x0000000017f10000 + 47a76 UE4Editor-RHI 0x0000000017f10000 + 4bb50 UE4Editor-RHI 0x0000000017f10000 + 4b684 UE4Editor-RHI 0x0000000017f10000 + 4c776 UE4Editor-RHI 0x0000000017f10000 + 40559 UE4Editor-SlateRHIRenderer 0x00000000d4310000 + 3c1ae UE4Editor-SlateRHIRenderer 0x00000000d4310000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000d4310000 + 43c0e UE4Editor-Core 0x00000000eb070000 + a87d8 UE4Editor-Core 0x00000000eb070000 + a8aa3 UE4Editor-RenderCore 0x00000000f5b00000 + 8f892 UE4Editor-RenderCore 0x00000000f5b00000 + 953d4 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>357880</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c6f4 KERNELBASE 0x0000000051070000 + 46891 UE4Editor-Core 0x00000000eb070000 + 591783 UE4Editor-RenderCore 0x00000000f5b00000 + 95518 UE4Editor-Core 0x00000000eb070000 + 59050b UE4Editor-Core 0x00000000eb070000 + 587ee0 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>358032</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 nvwgf2umx 0x0000000001960000 + 45575f nvwgf2umx 0x0000000001960000 + 45565f nvwgf2umx 0x0000000001960000 + 1218940 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>357552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 nvwgf2umx 0x0000000001960000 + 45575f nvwgf2umx 0x0000000001960000 + 45565f nvwgf2umx 0x0000000001960000 + 1218940 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>329292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 nvwgf2umx 0x0000000001960000 + 45575f nvwgf2umx 0x0000000001960000 + 45565f nvwgf2umx 0x0000000001960000 + 1218940 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>357484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c0f4 KERNELBASE 0x0000000051070000 + 38b03 nvwgf2umx 0x0000000001960000 + 45575f nvwgf2umx 0x0000000001960000 + 45565f nvwgf2umx 0x0000000001960000 + 1218940 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>357756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000537c0000 + 9c194 mswsock 0x000000004fef0000 + 10bf8 KERNEL32 0x0000000053560000 + 17bd4 ntdll 0x00000000537c0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>360064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637292824512930000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
